'''
Напишите генератор, выполняющий слияние отсортированных последовательностей целых чисел.
Сдавать нужно только код самого генератора, тестирующий код импортирует его и прогонит набор тестов.
Генератор принимает произвольное число аргументов. Аргументом может быть любой итерируемый объект, в том числе другой генератор. Гарантируется, что каждый аргумент — это последовательность целых чисел, отсортированных в порядке неубывания.

Формат ввода
Текст программы должен содержать генератор с именем merge_sorter и все необходимые импорты.

Примечания
1. Для ручной итерации может понадобиться функция next(): https://docs.python.org/3/library/functions.html.
При завершении итерации функция next() бросает исключение StopIteration. Пример обработки исключения: https://pastebin.com/zqjDphcK.

2. Для реализации слияния может пригодиться модуль heapq: https://docs.python.org/3.0/library/heapq.html.
'''

from heapq import merge


def merge_sorter(*args):
    return merge(*args)

