'''
Найдите большую из двух строк

Формат ввода
Программа принимает на вход две строки без пробелов

Формат вывода
Выведите большую из строк в лексикографическом порядке

Пример
Ввод	Вывод
aba
baa
baa
Примечания
В программе нельзя использовать условную конструкцию, тернарный условный оператор, сортировки, и функции max/min.
'''
s1 = input()
s2 = input()
fl1 = s1 < s2
fl2 = s1 >= s2
print(fl1 * s2 + fl2 * s1)
