'''
Посчитайте количество уникальных символов в строке

Формат ввода
Программа принимает на вход одну строку из латинских символов без пробелов

Формат вывода
Выведите количество уникальных символов в строке

Пример
Ввод	Вывод
abacaba
3
'''
s = input()
print(len(set(s)))
