'''
Напишите программу, которая по данному числу N от 1 до 9 выводит на экран N пингвинов. Изображение одного пингвина имеет размер 5×9 символов, между двумя соседними пингвинами также имеется пустой (из пробелов) столбец. Разрешается вывести пустой столбец после последнего пингвина. Для упрощения рисования скопируйте пингвина из примера в среду разработки.

Формат ввода
Вводится натуральное число.

Формат вывода
Выведите ответ на задачу.

Пример 1
Ввод	Вывод
3
   _~_       _~_       _~_    
  (o o)     (o o)     (o o)   
 /  V  \   /  V  \   /  V  \  
/(  _  )\ /(  _  )\ /(  _  )\ 
  ^^ ^^     ^^ ^^     ^^ ^^   
Пример 2
Ввод	Вывод
1
   _~_    
  (o o)   
 /  V  \  
/(  _  )\ 
  ^^ ^^   
Примечания
Учтите, что вывод данных на экран производится построчно, а не попингвинно.

Не забудьте, что для вывода бекслеша надо написать два бекслеша подряд.
'''

n = int(input())
s1 = "   _~_    "
s2 = "  (o o)   "
s3 = " /  V  \\  "
s4 = "/(  _  )\\ "
s5 = "  ^^ ^^   "
print(s1 * n)
print(s2 * n)
print(s3 * n)
print(s4 * n)
print(s5 * n)

