'''
Вася продолжает изучать палиндромы и искать их вокруг себя в повседневной жизни, вот только нигде их не находит. Тогда он решает, что не стоит искать палиндромы, когда их можно делать! Вася задался вопросом: какое минимальное количество символов нужно приписать к строке слева или справа так, чтобы она стала палиндромом.

Формат ввода
Строка, состоящая из строчных латинских символов, длина строки не превосходит 1000.

Формат вывода
Выведите минимальное количество символов, которое необходимо дописать.

Пример 1
Ввод	Вывод
abc
2
Пример 2
Ввод	Вывод
aba
0
'''

def check(st):
    return st == st[::-1]


s = input()
ans = 10000
for i in range(len(s)):
    t = s[:i] + s[::-1]
    if check(t):
        ans = min(ans, i)
for i in range(len(s)):
    t = s[:i:-1] + s
    if check(t):
        ans = min(ans, len(t) - len(s))
print(ans)

