'''
На стандартный ввод подаются две строки. Составьте из этих строк словарь так, что элементы первой строки являются ключами, а соответствующие им по позиции элементы второго списка являются значениями. Строки не обязатльно имеют одинаковую длину. В случае, если элементу из первого списка не хватило значения (первая строка длиннее второй), то запишите по этому ключу None. Если первая строка оказалась короче, чем вторая, то игнорируйте неиспользованные значения из второй строки. В качестве ответа выведите на печать отсортированные пары (ключ: значение) построенного словаря.
Формат ввода
Две строки в стандартном вводе. Чтобы считать их, нужно два раза вызвать функцию input().
Формат вывода
Одна строка — напечатанный отсортированный словарь.
Пример
Ввод	Вывод
1234
qwer

[('1', 'q'), ('2', 'w'), ('3', 'e'), ('4', 'r')]
'''

import collections
s1 = input()
s2 = input()
ans = dict()
for i in range(len(s1)):
    if i >= len(s2):
        ans[s1[i]] = None
    else:
        ans[s1[i]] = s2[i]
print(sorted(ans.items()))

