'''
Вам дана строка текста. Выведите число, равное отношению количества входжений самого частого слова из этой строки к общему числу слов в этой строке. Слова в строке раздедены пробелами, регистр букв не учитывается.

Формат ввода
Одна строка в стандартном вводе, которую можно считать напрямую с помощью функции input()

Формат вывода
Число, равное отношению количества вхождений самого частого слова из этой строки к общему числу слов в этой строке. Ответ будет признан верным, если абсолютная или относительная погрешность не превосходит 10-8.
Пример
Ввод	Вывод
test test all the files
0.4
'''
s = input()
a = s.split()
mas = dict()
for i in a:
    mas[i] = 0
for i in a:
    mas[i] += 1
ma = 0
for i in mas:
    if mas[i] > ma:
        ma = mas[i]
print(ma / len(a))

