'''
Вам дана строка с символами. Выведите на печать, содержит ли строка дублирующиеся символы. Мы считаем, что строка содержит дублирующиеся символы, если в строке существует по крайней мере один символ, который встречается в любых местах в строке два раза и более.

Формат ввода
Строка через стандартный ввод. Гарантируется, что она может быть считана оператором input().

Формат вывода
True, если строка содержит дублирующие символы, и False в противном случае.

Пример 1
Ввод	Вывод
qwerty

False
Пример 2
Ввод	Вывод
qwertty

True
Пример 3
Ввод	Вывод
yqwerty

True
'''

s = input()
mas = dict()
for i in s:
    mas[i] = 0
for i in s:
    mas[i] += 1
for key, value in mas.items():
    if value >= 2:
        print("True")
        break
else:
    print("False")

