'''
В этой задаче требуется вывести массив размера N × M, в котором на месте (i,j) стоит произведение i × j.

Эту задачу можно (но необязательно) решить в одну строку.

Формат ввода
Два числа: N и M.

Формат вывода
Массив размера N × M, в котором числа разделены пробелами.

Обратите внимание, для подсчёта произведений используется 1-индексация.

Пример 1
Ввод	Вывод
1 3
1 2 3

Пример 2
Ввод	Вывод
2 4
1 2 3 4
2 4 6 8
'''

n, m = map(int, input().split())
for i in range(1, n + 1):
    for j in range(1, m + 1):
        print(i * j, end=" ")
    print()

